daemon               off;
user                 root root;
worker_processes     1;
error_log            /dev/stderr;
pid                  logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http {
  include    mime.types;
  include    /etc/nginx/modules/*.conf;

  default_type application/octet-stream;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log   /dev/stdout main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen 80 default;
    server_name localhost;
  
    location /gitweb.cgi {
      root /usr/share/gitweb/;
      include fastcgi_params;
      gzip off;
      fastcgi_param GITWEB_CONFIG /etc/gitweb.conf;
      #fastcgi_param SCRIPT_FILENAME gitweb.cgi;
      #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_FILENAME $request_filename;
      fastcgi_pass unix:/var/run/fcgiwrap.sock;
    }
  
    location / {
      try_files $uri $uri/ /gitweb.cgi;
      root /usr/share/gitweb/;
      index gitweb.cgi;
    }
  }
}
